<div class="container mt-5" *ngIf="!addEmployee">
  <div class="col row">
    <button class="btn btn-primary" (click)="addEmp()">
      <span class="fa fa-plus-circle "></span>
      <span> Add Emplyoee</span>
    </button>
  </div>
  <table class="mt-3 table">
    <thead class="thead-dark">
      <tr>
        <th *ngFor="let head of headElements; let i = index" scope="col">{{head}}
        </th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let el of getEmpData(); let i = index">
        <td scope="row">{{el.name}}</td>
        <td scope="row">{{el.lastName}}</td>
        <td scope="row">{{el.email}}</td>
        <td scope="row">{{el.mobileNo}}</td>
        <td scope="row">
          <button class="btn btn-primary" data-toggle="tooltip" title="Edit"
            (click)="addEmployee = true; editItem = el">
            <span class="fa fa-edit"></span>
            <!-- <span class=""> Edit</span> -->
          </button>
          <button class="ml-2 btn btn-primary" data-toggle="tooltip" title="Delete" (click)="deleteEmpData(el.id)">
            <span class="fa fa-trash"></span>
            <!-- <span> Delete</span> -->
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="container mt-5" *ngIf="addEmployee">
  <div class="col-lg-12 row">
    <h1>Add Emplyoee Details</h1>
    
    <a class="mt-2 ml-4" href="" (click)="addEmployee = false;" ><h3>Back</h3></a>

  </div>
  <hr>
  <form class="mt-2 col-lg-12 row">
    <div class="form-group col-lg-6">
      <label for="name">First Name</label>
      <input type="text" name="name" class="form-control" [(ngModel)]="editItem.name" required>
    </div>
    <div class="form-group col-lg-6">
      <label for="lastName">Last Name</label>
      <input type="text" name="lastName" class="form-control" [(ngModel)]="editItem.lastName" required>
    </div>
    <div class="form-group col-lg-6">
      <label for="email">Email</label>
      <input type="email" name="email" class="form-control" [(ngModel)]="editItem.email" required>
    </div>
    <div class="form-group col-lg-6">
      <label for="mobileno">Mobile No</label>
      <input type="number" name="mobileno" class="form-control" [(ngModel)]="editItem.mobileNo" required>
    </div>
    <div class="form-group col-lg-6">
      <input class="form-control" type="checkbox" class="form-check-input" id="isActive" [checked]="editItem.isActive"
        (change)="editItem.isActive = !editItem.isActive">
      <label class="form-check-label" for="isActive">Active</label>
    </div>
    <div class="form-group col-lg-6">
      <button class="btn btn-info" type="submit" (click)="saveEmpData()">Save</button>
    </div>

  </form>
</div>
